lab-descriptor.json (before)
{
  "broadArea": {
    "name": "Electronics and Communication Engineering",
    "link": "https://www.vlab.co.in/broad-area-electronics-and-communications",
    "code": "ECE"
  },
  "lab": "DLD with Verilog Virtual Laboratory",
  "lab_display_name": "DLD with Verilog Virtual Laboratory",
  "phase": "3-ext",
  "collegeName": "IIITH",
  "baseUrl": "dldv-iiith.vlabs.ac.in",
  "introduction": "The Digital Logic Design with Verilog Lab provides a hands-on environment for mastering hardware description language concepts. Students design, simulate, and analyze digital circuits, enhancing their understanding of logic design, sequential and combinational circuits, and efficient hardware implementation using Verilog.",
  "experiments":[
  {
    "name": "Design of Adder circuit using Verilog",
    "short-name": "adder-circuit-verilog",
    "repo": "https://github.com/virtual-labs/exp-adder-circuit-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Multiplexer using Verilog",
    "short-name": "multiplexer-verilog",
    "repo": "https://github.com/virtual-labs/exp-multiplexer-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of ALU using Verilog",
    "short-name": "alu-verilog",
    "repo": "https://github.com/virtual-labs/exp-alu-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Counter using Verilog",
    "short-name": "counter-verilog",
    "repo": "https://github.com/virtual-labs/exp-counter-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Comparator using Verilog",
    "short-name": "comparator-verilog",
    "repo": "https://github.com/virtual-labs/exp-comparator-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Latch and Flip Flops using Verilog",
    "short-name": "flip-flops-verilog",
    "repo": "https://github.com/virtual-labs/exp-flip-flops-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Register using Verilog",
    "short-name": "register-verilog",
    "repo": "https://github.com/virtual-labs/exp-register-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Multiplier using Verilog",
    "short-name": "multiplier-verilog",
    "repo": "https://github.com/virtual-labs/exp-multiplier-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  }
],
  "targetAudience": {
    "UG": [
      "ECE UG 2nd Year (3rd semester)"
    ]
  },
  "objective": "Key Learning Outcomes:<ul><li>Designing Digital Circuits: Implement and simulate combinational and sequential circuits using Verilog.</li><li>Enhancing HDL Proficiency: Develop efficient hardware models and optimize logic design.</li><li>Bridging Theory and Practice: Apply Verilog coding techniques for real-world digital system development.</li></ul>",
  "courseAlignment": {
    "description": "Digital Logic Design is a professional core course in Electronics and Communication Engineering (PCC-EC03 and PCC-EC04) recommended in the AICTE model curriculum",
    "universities": [""
    ]
  }
 
}

lab-descriptor.json (after)
{
  "broadArea": {
    "name": "Electronics and Communication Engineering",
    "link": "https://www.vlab.co.in/broad-area-electronics-and-communications",
    "code": "ECE"
  },
  "lab": "DLD with Verilog Virtual Laboratory",
  "lab_display_name": "DLD with Verilog Virtual Laboratory",
  "phase": "3-ext",
  "collegeName": "IIITH",
  "baseUrl": "dldv-iiith.vlabs.ac.in",
  "introduction": "The Digital Logic Design with Verilog Lab provides a hands-on environment for mastering hardware description language concepts. Students design, simulate, and analyze digital circuits, enhancing their understanding of logic design, sequential and combinational circuits, and efficient hardware implementation using Verilog.",
  "experiments":[
  {
    "name": "Design of Adder circuit using Verilog",
    "short-name": "adder-circuit-verilog",
    "repo": "https://github.com/virtual-labs/exp-adder-circuit-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Multiplexer using Verilog",
    "short-name": "multiplexer-verilog",
    "repo": "https://github.com/virtual-labs/exp-multiplexer-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of ALU using Verilog",
    "short-name": "alu-verilog",
    "repo": "https://github.com/virtual-labs/exp-alu-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Counter using Verilog",
    "short-name": "counter-verilog",
    "repo": "https://github.com/virtual-labs/exp-counter-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Comparator using Verilog",
    "short-name": "comparator-verilog",
    "repo": "https://github.com/virtual-labs/exp-comparator-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Latch and Flip Flops using Verilog",
    "short-name": "flip-flops-verilog",
    "repo": "https://github.com/virtual-labs/exp-flip-flops-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Register using Verilog",
    "short-name": "register-verilog",
    "repo": "https://github.com/virtual-labs/exp-register-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Design of Multiplier using Verilog",
    "short-name": "multiplier-verilog",
    "repo": "https://github.com/virtual-labs/exp-multiplier-verilog-iiith",
    "tag": "v1.0.0",
    "deploy": true
  }
],
  "targetAudience": {
    "UG": [
      "ECE UG 2nd Year (3rd semester)"
    ]
  },
  "objective": "Key Learning Outcomes:<ul><li>Designing Digital Circuits: Implement and simulate combinational and sequential circuits using Verilog.</li><li>Enhancing HDL Proficiency: Develop efficient hardware models and optimize logic design.</li><li>Bridging Theory and Practice: Apply Verilog coding techniques for real-world digital system development.</li></ul>",
  "courseAlignment": {
    "description": "Digital Logic Design is a professional core course in Electronics and Communication Engineering",
    "universities": ["(PCC-EC03 and PCC-EC04) recommended in the AICTE model curriculum"
    ]
  }
 
}

lab-descriptor.json (diff)
@@ -75,8 +75,8 @@
   },
   "objective": "Key Learning Outcomes:<ul><li>Designing Digital Circuits: Implement and simulate combinational and sequential circuits using Verilog.</li><li>Enhancing HDL Proficiency: Develop efficient hardware models and optimize logic design.</li><li>Bridging Theory and Practice: Apply Verilog coding techniques for real-world digital system development.</li></ul>",
   "courseAlignment": {
-    "description": "Digital Logic Design is a professional core course in Electronics and Communication Engineering (PCC-EC03 and PCC-EC04) recommended in the AICTE model curriculum",
-    "universities": [""
+    "description": "Digital Logic Design is a professional core course in Electronics and Communication Engineering",
+    "universities": ["(PCC-EC03 and PCC-EC04) recommended in the AICTE model curriculum"
     ]
   }
